<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body >                    
    <section id="first-section">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Serves</a></li>
            <li><a href="">Contact</a></li>
            <button>Get Start</button>
        </ul>
        <div class="first-section-box-1">
            <h1>Fly <span>makes </span>you <span>Faster </span></h1>
            <p>Lorem ipsum adipisicing elit iusto fugiat pariatur distinctio consequatur iste.In vel ipsa dolores veniam quam Quae.<br>
                Lorem ipsum adipisicing elit iusto fugiat pariatur distinctio .In vel ipsa dolores veniam quam Quae .<br>
                architecto sit voluptatibus adipisci. Dolores repellendus veritatis aliquam ?
            </p>
            <button class="btn-1"><a href="#second-section">Messages</a></button>
            <button class="btn-2"><a href="#third-section">Read more</a></button>
        </div>
    </section>
    <section id="second-section">
        <h1 class="heading">Send <span>Message</span></h1>
        <div class="second-section-box1">
            <div class="form">
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Password"><br>
               
            </div>
             <input type="text" name="" id="" placeholder="Message" class="subscribe"><button>Send</button>
        </div>
        <button class="back-button"><a href="#first-section">^</a></button>
    </section>
   
</body>
</html>